<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Room</title>

    <style>
      /*html, body { 
        overflow: hidden;
        width:100%;
        height: 100%;
        background: rgb(58, 57, 57);
        font-family: Helvetica, Arial, sans-serif;
    }
    body,.full,.title,.button{
        display:flex;
        align-items:center;
        flex-direction: column;
        box-sizing: border-box;
        overflow: hidden;
    }
    .full{
        min-width:400px;
        width:500px;
        height:100%;
        background-image: url("https://qph.fs.quoracdn.net/main-qimg-8b585fb4a5c9fedbb899cfb0cf0331a7");
        color:white;
        position: relative;
    }
    .title{
        background: rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(10px);
        position:relative;
        top:0px;
        width:100%;
        height:10%;
        justify-content: center;

    }
    #display{
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        width:100%;
        height:80%;
        position: relative;
    }
    .message{
        width:100%;
        height:5%;
        margin:5px;
    }
    #post-form{
        background: rgba(255,255,255,0.1);
        backdrop-filter: blur(10px);
        position:absolute;
        bottom:0px;
        width:100%;
        height:10%;
    }
    .button{
        width:100%;
        height:100%;
        flex-direction: row;
        justify-content: center;
    }
    .button #message{
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(5px);
        width:85%;
        height:50%;
        border-radius: 100px;
        padding:5px;
        font-size: large;
    }
    .button button{
        background: rgba(0, 174, 255, 0.7);
        backdrop-filter: blur(5px);
        margin-left:10px;
        width:10%;
        height:55%;
        border-radius: 50%;
        padding:5px;
    }

    .darker2 {
        flex: none;
        align-self: flex-start;
        background: rgba(255,255,255,0.1);
        max-width: 300px;
        height:auto;
        backdrop-filter: blur(5px);
        border-radius:10px;
        padding:7px;
        margin:5px;
    }
    .darker{
        flex: none;
        align-self: flex-end;
        background: rgba(255,255,255,0.1);
        backdrop-filter: blur(5px);
        border-radius:10px;
        max-width: 300px;
        height:auto;
        padding:7px;
        margin:5px;
    }*/
    
    
      body,html {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0 auto;
        width: 100%;
        /*max-width: 550px;*/
        height: 100%;
        overflow: hidden;
        background-color: grey;
        margin-bottom: 40px;
        margin-top: 80px;
        
        
      }
      
      .full{
        width: 550px;
        /*max-width: 550px;*/
        min-height: 610px;
        margin-top: 0px;
        height: 100%;
        background-image: url("https://qph.fs.quoracdn.net/main-qimg-8b585fb4a5c9fedbb899cfb0cf0331a7");
        
      }

      #display{
        overflow: auto;
        width:100%;
        height:100%;
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        margin-bottom:40px ;
        
    }

      .title{
        background-color: coral;
        color: white;
        margin-top: -85px;
        padding-bottom: 10px;
        position: absolute;
        width: 550px;
        height: 70px;
        left: 485px;
      }

      .title h1{
        margin-top: 5px;
        text-align: center;
        font-size: 45px;
      }

      .container {
        border: 2px solid #dedede;
        border-radius: 5px;
        padding: 10px;
        bottom: 200px;
        margin: 10px 0;
        background-color:black;
        margin-bottom: 0px;
        height: 100%;
      }

      
      
      .darker {
        flex:none;
        align-self: flex-end;
        border-color: #ccc;
        background-color: #ddd;
        max-width: 300px;
        margin-right: 10px;
        height: auto;
        
      }
      .darker2{
        flex: none;
        align-self: flex-start;
        border-color: #ccc;
        background-color: #ddd;
        max-width: 300px;
        margin-left: 10px;
        height: auto;
      }
      
    
      
      .button{
        width: 550px;
        height: 70px;
        position: fixed;
        bottom: 0px;
        background-color: coral;
        
      }
      .button input{
        align-content: center;
        margin-left: 10px;
        margin-top: 5px;
        width: 425px;
        height: 50px;
        border-radius: 70px; 
        font-size: medium;
      }

      .button button{
        
        background-color: lightskyblue;
        border-radius: 100px;
      }

      .time-right {
        float: right;
        color: #aaa;
      }
      
      .time-left {
        float:right;
        font-size: small;
        color: #999;
      }
      
    </style>
    
</head>
<body>
    {% block content %}

    {% endblock %}
</body>
</html>
